{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^2.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-tailwind",
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/link": "^2.0.35",
    "@nextui-org/navbar": "^2.0.37",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@project-serum/anchor": "^0.26.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.3",
    "@tabler/icons-react": "^3.17.0",
    "clsx": "^2.1.1",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^11.5.6",
    "next-themes": "^0.3.0",
    "react-fast-marquee": "^1.6.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.12",
    "with-tailwind": "file:"
  }
}
